{
	"schemaVersion": 1,
	"id": "kielsons_enhanced_combat",
	"version": "0.1",
	"name": "Kielsons Enhanced Combat",
	"description": "A minecraft mod that aims to improve combat.",
	"authors": [
		"_Kielson"
	],
	"contact": {
		"sources": "https://github.com/Kielson-Official/_Kielson-s-Enhanced-Combat"
	},
	"license": "GNU GPL-3.0",
	"icon": "assets/kielsons_enhanced_combat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kielson.KielsonsEnhancedCombat"
		],
		"fabric-datagen": [
			"com.kielson.datagen.KielsonsEnhancedCombatDataGenerator"
		],
		"client": [
			"com.kielson.client.KielsonsEnhancedCombatClient"
		]
	},
	"mixins": [
		"kielsons_enhanced_combat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": ">=0.100.7",
		"kielsonsapi": ">=0.5"
	},
	"accessWidener" : "kielsons_enhanced_combat.accesswidener"
}