{
	"schemaVersion": 1,
	"id": "expanded_weaponry",
	"version": "1.0.1",
	"name": "Expanded Weaponry",
	"description": "A mod that aims to expand on Minecraft combat through new equipment.",
	"authors": [
		"_Kielson"
	],
	"contact": {
		"sources": "https://github.com/Kielson123/Expanded-Weaponry"
	},
	"license": "MIT",
	"icon": "assets/expanded_weaponry/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kielson.ExpandedWeaponry"
		],
		"fabric-datagen": [
			"com.kielson.datagen.ExpandedWeaponryDataGenerator"
		],
		"client": [
			"com.kielson.client.ExpandedWeaponryClient"
		]
	},
	"mixins": [
		"expanded_weaponry.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": ">=0.152.2+26.2"
	},
	"accessWidener" : "expanded_weaponry.accesswidener"
}
