{
	"schemaVersion": 1,
	"id": "expanded_weaponry",
	"version": "0.4.3",
	"name": "Expanded Weaponry",
	"description": "A mod that aims to expand on Minecraft combat through new equipment.",
	"authors": [
		"_Kielson"
	],
	"contact": {
		"sources": "https://github.com/Kielson123/Expanded-Weaponry"
	},
	"license": "GNU GPL-3.0",
	"icon": "assets/expanded_weaponry/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kielson.ExpandedWeaponry"
		],
		"fabric-datagen": [
			"com.kielson.datagen.ExpandedWeaponryDataGenerator"
		],
		"client": [
			"com.kielson.client.ExpandedWeaponryClient"
		]
	},
	"mixins": [
		"expanded_weaponry.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": ">=0.124.2"
	},
	"accessWidener" : "expanded_weaponry.accesswidener"
}